<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:padding="20dp"
     android:gravity="center_horizontal">

  <!-- LOGO circular con tijera -->

  <!-- Texto principal -->
  <ImageView
      android:id="@+id/imgLogo"
      android:layout_width="300dp"
      android:layout_height="200dp"
      android:layout_marginBottom="15dp"
      android:contentDescription="Logo"
      android:src="@drawable/logo" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="BRITAGGS"
      android:textSize="30sp"
      android:textStyle="bold"
      android:layout_marginBottom="5dp" />

  <!-- Subtítulo -->
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="El vestir del día a día"
      android:textSize="18sp"
      android:layout_marginBottom="10dp" />

  <!-- Mensaje motivacional -->
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Ten libertad de usar lo que te haga sentir única"
      android:textSize="16sp"
      android:layout_marginBottom="20dp"
      android:gravity="center" />

  <!-- Botón de inicio -->
  <Button
      android:id="@+id/btnInicio"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Inicio"
      android:layout_marginBottom="20dp" />

  <!-- Imagen del vestido -->

  <!-- Botones -->

  <ImageView
      android:id="@+id/imgVestido"
      android:layout_width="250dp"
      android:layout_height="200dp"
      android:layout_marginBottom="20dp"
      android:contentDescription="Imagen de vestido"
      android:src="@drawable/vestido_png" />

  <Button
      android:id="@+id/btnColorimetria"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:text="Calorimetría Personal" />

  <Button
      android:id="@+id/btnVisagismo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Visagismo"
      android:layout_marginBottom="10dp" />

 </LinearLayout>
</ScrollView>